<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tab Baru</title>
<meta name="description" content="Halaman beranda kosong untuk peramban web.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://unpkg.com/bootstrap@4.3.1/dist/css/bootstrap-reboot.min.css">
<style>
    body {
        background-color: #2d2d2d;
        color: #c3c3c3;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 1rem;
        height: 100vh;
        width: 100vw;
    }
    #f {
        background-color: #303030;
        border-radius: 4px;
        border: 1px solid #303030;
        box-shadow: 0 1px 3px rgba(0,0,0,0.5);
        display: block;
    }
    #q {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        border: 0;
        display: block;
        font-size: 1.125rem;
        outline: none;
        padding: .25rem;
        width: 100%;
    }
    @media (min-width: 768px) {
        #q {
            width: 500px;
        }
    }
</style>
</head>
<body>
    <form id="f" action="https://duckduckgo.com/" method="GET">
        <input id="q" name="q" type="text">
    </form>
</body>
</html>
